<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="FinalProject_PU.Control.Account">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EIIAAAAAAgAAAAAgAAAUAAAAABMAAAAgAAAAAAAAAAI=</HashCode>
      <FileName>Control\Account.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinalProject_PU.Control.DataOper">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIABAAAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Control\DataOper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinalProject_PU.Control.Funds">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABACAAAA=</HashCode>
      <FileName>Control\Funds.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinalProject_PU.Control.InputValidation">
    <Position X="2.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAgAQAAAAAAAAAAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>Control\InputValidation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinalProject_PU.Control.IssueController">
    <Position X="2.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAQAAAAGAAAA=</HashCode>
      <FileName>Control\IssueController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinalProject_PU.Control.IssueFlagDetector" BaseTypeListCollapsed="true">
    <Position X="0.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAACAAAAIAAAAAAgAAAIAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>Control\IssueFlagDetector.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FinalProject_PU.Control.IssueOper">
    <Position X="4.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAAAAAAAAAIAAAAAAAAQAAAAAA=</HashCode>
      <FileName>Control\IssueOper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinalProject_PU.Control.UserInfoHolder">
    <Position X="0.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAACAAEAAAAAAAgAAAQABIAAAAAAIAAEACEAAACAAA=</HashCode>
      <FileName>Control\UserInfoHolder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinalProject_PU.Model.Brokenpole">
    <Position X="0.5" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQCAAAAAAAAACAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Model\Brokenpole.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinalProject_PU.Model.Debris">
    <Position X="0.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACQCAAAAAAAAACAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Model\Debris.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinalProject_PU.Model.Garbage">
    <Position X="9" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACQCAAAAAAAAACAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Model\Garbage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinalProject_PU.Model.Issue">
    <Position X="4.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAACAQAkAAAABBCAKBgBAAEAAAAAAAAAAAAAAAiAAIA=</HashCode>
      <FileName>Model\Issue.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinalProject_PU.Model.Manhole">
    <Position X="0.5" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQCQCAAAAAAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Manhole.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinalProject_PU.Model.Missingvehicle">
    <Position X="8.25" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAABAAAAAAAAAgAAAAAAAAAABAA=</HashCode>
      <FileName>Model\Missingvehicle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinalProject_PU.Model.OpenForFundsIssues">
    <Position X="6" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAYAAAAAAAQABAAgKAgAgAEAAAAAAAAIAAAAAAkAAAA=</HashCode>
      <FileName>Model\OpenForFundsIssues.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinalProject_PU.Model.Planting">
    <Position X="8.25" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Planting.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinalProject_PU.Model.Pothole">
    <Position X="2.25" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACQCAABAAAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Pothole.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinalProject_PU.Model.Rainwater">
    <Position X="6.25" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Rainwater.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinalProject_PU.Model.User">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAIACAAkAAAAAAAAAAAQQAIAAAAEQAAAECAAAAAAAAA=</HashCode>
      <FileName>Model\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinalProject_PU.MapFunctions.GeocodedWaypoint" Collapsed="true">
    <Position X="16.25" Y="17.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAIAAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>MapFunctions\DirectionParser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinalProject_PU.MapFunctions.Northeast" Collapsed="true">
    <Position X="16.25" Y="18.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MapFunctions\DirectionParser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinalProject_PU.MapFunctions.Southwest" Collapsed="true">
    <Position X="16.25" Y="19.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MapFunctions\DirectionParser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinalProject_PU.MapFunctions.Bounds" Collapsed="true">
    <Position X="12.75" Y="16.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MapFunctions\DirectionParser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinalProject_PU.MapFunctions.Distance" Collapsed="true">
    <Position X="16.25" Y="16.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAACAIAAAAAAAAAAA=</HashCode>
      <FileName>MapFunctions\DirectionParser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinalProject_PU.MapFunctions.Duration" Collapsed="true">
    <Position X="11" Y="21.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAACAIAAAAAAAAAAA=</HashCode>
      <FileName>MapFunctions\DirectionParser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinalProject_PU.MapFunctions.EndLocation" Collapsed="true">
    <Position X="12.75" Y="17.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MapFunctions\DirectionParser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinalProject_PU.MapFunctions.StartLocation" Collapsed="true">
    <Position X="18" Y="20.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MapFunctions\DirectionParser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinalProject_PU.MapFunctions.Distance2" Collapsed="true">
    <Position X="18" Y="16.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAACAIAAAAAAAAAAA=</HashCode>
      <FileName>MapFunctions\DirectionParser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinalProject_PU.MapFunctions.Duration2" Collapsed="true">
    <Position X="11" Y="17.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAACAIAAAAAAAAAAA=</HashCode>
      <FileName>MapFunctions\DirectionParser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinalProject_PU.MapFunctions.EndLocation2" Collapsed="true">
    <Position X="14.5" Y="17.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MapFunctions\DirectionParser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinalProject_PU.MapFunctions.Polyline" Collapsed="true">
    <Position X="11" Y="19.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MapFunctions\DirectionParser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinalProject_PU.MapFunctions.StartLocation2" Collapsed="true">
    <Position X="11" Y="20.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MapFunctions\DirectionParser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinalProject_PU.MapFunctions.Step" Collapsed="true">
    <Position X="12.75" Y="20.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgIAAAIAAAAAAAIABAAAAAAAAEAAAAAABAAAAAAAQAA=</HashCode>
      <FileName>MapFunctions\DirectionParser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinalProject_PU.MapFunctions.Leg" Collapsed="true">
    <Position X="11" Y="18.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAiAAAIAAQAAAAABBAAAAAAAAEAAAAAAAAAAgAAAQAA=</HashCode>
      <FileName>MapFunctions\DirectionParser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinalProject_PU.MapFunctions.OverviewPolyline" Collapsed="true">
    <Position X="16.25" Y="20.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MapFunctions\DirectionParser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinalProject_PU.MapFunctions.Route" Collapsed="true">
    <Position X="14.5" Y="19.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAIAAAAQAAABAAAAAAAACACAAgAA=</HashCode>
      <FileName>MapFunctions\DirectionParser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinalProject_PU.MapFunctions.DirectionParser" Collapsed="true">
    <Position X="14.5" Y="16.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAQABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MapFunctions\DirectionParser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinalProject_PU.MapFunctions.MapFunctionHelper" Collapsed="true">
    <Position X="14.5" Y="18.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAACAAAEACEAABAABAAAAAgBAACCAAAAABAAASAAA=</HashCode>
      <FileName>MapFunctions\MapFunctionHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="yucee.Helpers.AddressComponent" Collapsed="true">
    <Position X="11" Y="16.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAoAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>MapFunctions\GeocodingParser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="yucee.Helpers.Location" Collapsed="true">
    <Position X="12.75" Y="18.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MapFunctions\GeocodingParser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="yucee.Helpers.Northeast" Collapsed="true">
    <Position X="18" Y="18.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MapFunctions\GeocodingParser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="yucee.Helpers.Southwest" Collapsed="true">
    <Position X="18" Y="19.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MapFunctions\GeocodingParser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="yucee.Helpers.Viewport" Collapsed="true">
    <Position X="14.5" Y="20.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MapFunctions\GeocodingParser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="yucee.Helpers.Geometry" Collapsed="true">
    <Position X="18.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgBAAAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MapFunctions\GeocodingParser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="yucee.Helpers.Result" Collapsed="true">
    <Position X="12.75" Y="19.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAMAAAAAAAAAAAAAAAAAAAAAAAAAAgIAAAA=</HashCode>
      <FileName>MapFunctions\GeocodingParser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="yucee.Helpers.GeocodingParser" Collapsed="true">
    <Position X="18" Y="17.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>MapFunctions\GeocodingParser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinalProject_PU.PushNotification.MessagingService">
    <Position X="0.5" Y="15.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgCgBAAAAAAAAAAAAAAAAAAhAAAgA=</HashCode>
      <FileName>PushNotification\MessagingService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinalProject_PU.Helper.Data">
    <Position X="3" Y="15.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAICgCAoAAAAAAgAgAEAAAAAAAAAMQIACAACAoA=</HashCode>
      <FileName>Helper\Data.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinalProject_PU.Helper.Funds_RecyclerViewHolder">
    <Position X="6.5" Y="15.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAQAAIAgAAE=</HashCode>
      <FileName>Helper\Funds_RecylerViewAdapter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinalProject_PU.Helper.Funds_RecyclerViewAdapter">
    <Position X="4.75" Y="15.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAEAAAAggAAIAAgABAAAAAAAAAAAA=</HashCode>
      <FileName>Helper\Funds_RecylerViewAdapter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinalProject_PU.Helper.Notification_RecyclerViewHolder">
    <Position X="0.5" Y="18.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAoAAAAAAgAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Helper\Notification_RecylcerViewAdapter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinalProject_PU.Helper.Notifictaion_RecyclerViewAdapter">
    <Position X="6.5" Y="19.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAEAAAAAgAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Helper\Notification_RecylcerViewAdapter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinalProject_PU.Helper.RecyclerViewHolder">
    <Position X="4.75" Y="19.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAgAAAApIEAAAAAAAQAAAAAAAAAAgQYACAAgBAA=</HashCode>
      <FileName>Helper\RecyclerViewAdapter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinalProject_PU.Helper.RecyclerViewAdapter">
    <Position X="2.75" Y="20.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAEAAAAAAAEAEAUCAggCAIAAAABAABAEAAABAAA=</HashCode>
      <FileName>Helper\RecyclerViewAdapter.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="lstAdsData" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="FinalProject_PU.AdsFragmentSettings" Collapsed="true">
    <Position X="0.5" Y="24.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAEAACAAQAAAAAAACAACAAIAAAAACACAAA=</HashCode>
      <FileName>AdsFragmentSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinalProject_PU.BrokenWires" Collapsed="true">
    <Position X="0.5" Y="23.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQICAAAAAAABCAAEAEAABCAAhCBVkAACQAKAEggAIAA=</HashCode>
      <FileName>BrokenWires.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinalProject_PU.BrokenWires2" Collapsed="true">
    <Position X="0.5" Y="22.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EUAEAIRrCAABCAAEAAAAACEABCDAcA0AQIKAAggQoAA=</HashCode>
      <FileName>BrokenWires2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinalProject_PU.BrokenWires3">
    <Position X="0.5" Y="21.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQABAIB7CAABCAAEAAEAACEABCFAcAwAQAKAIggAKAA=</HashCode>
      <FileName>BrokenWires3.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinalProject_PU.ChPass_fragmentSettings">
    <Position X="6.5" Y="22.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAEAAQBABCAAACAAAAQIAAAAAgAAAAE=</HashCode>
      <FileName>ChPass_fragmentSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinalProject_PU.ChPhno_fragmentSettings" Collapsed="true">
    <Position X="11" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAIAEAAQBAACAAACAAAAQIAAAAAgAAAAE=</HashCode>
      <FileName>ChPhno_fragmentSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinalProject_PU.ChUsrname_fragmentsettings" Collapsed="true">
    <Position X="12.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAEAAAAAAAEAAQBAACAAACAAAAQIAAAAAgAAAAE=</HashCode>
      <FileName>ChUsrname_fragmentsettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinalProject_PU.ContributeFund" Collapsed="true">
    <Position X="14.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAUiiBAAAAQBAQAAACAAACAAAIIIAAACwgAAAAQ=</HashCode>
      <FileName>ContributeFund.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinalProject_PU.CreateIssue" Collapsed="true">
    <Position X="16.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAgAJAAQAIAAAACEAADAAAAAAQIKCAggQIAg=</HashCode>
      <FileName>CreateIssue.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinalProject_PU.createissue2" Collapsed="true">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AQDACQEQIBBJDAQEAAAAAKACBCBACgAJYKCQIggQYgA=</HashCode>
      <FileName>createissue2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinalProject_PU.createissue3" Collapsed="true">
    <Position X="13" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQIAAQAAIBAJCAAEAgAAECACBCBAAAAAQKCgAggQJAA=</HashCode>
      <FileName>createissue3.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinalProject_PU.createissue4" Collapsed="true">
    <Position X="14.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EQAEAIBrCAABCAAEAAAAACAADCDAcA0AQACAAggQIgA=</HashCode>
      <FileName>createissue4.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinalProject_PU.createissue5" Collapsed="true">
    <Position X="16.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAEAIB7CAABCAAEAAEAACAABCBAcAwAQICAAggQKAE=</HashCode>
      <FileName>createissue5.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinalProject_PU.createissue6">
    <Position X="2.75" Y="25.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAgAAACBRBCAAEECAAACAChCBQAAgAQIKAAggQIwA=</HashCode>
      <FileName>createissue6.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinalProject_PU.Debris" Collapsed="true">
    <Position X="11" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAgAAEABAIBCAgEAAAghCAAxCJAQAAAQNqAAggIIAA=</HashCode>
      <FileName>Debris.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinalProject_PU.Debris2" Collapsed="true">
    <Position X="12.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EUAEAIRrCAABCAAEAAAAACEABCDAcA0AQAKAAggQoAA=</HashCode>
      <FileName>Debris2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinalProject_PU.Debris3" Collapsed="true">
    <Position X="14.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAFAIB7CAABCAAEAAEAACEABCFAcAwAQIKAAggQKAA=</HashCode>
      <FileName>Debris3.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinalProject_PU.Debris4" Collapsed="true">
    <Position X="16.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAgAAACBRBCAAEECAAACAChCBQAAgAQIKAAggQIwA=</HashCode>
      <FileName>Debris4.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinalProject_PU.DirectionFragment" BaseTypeListCollapsed="true">
    <Position X="9.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAIJAIBIAAIQAEgQCAUEACAgACEAoAEAAACADAE=</HashCode>
      <FileName>DirectionFragment.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FinalProject_PU.DirectionMapFragment" Collapsed="true">
    <Position X="11.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DirectionMapFragment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinalProject_PU.EmailVerifyActivity" Collapsed="true">
    <Position X="14.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAIAEAAAABQAABAAAAACAAKCEAAAAEAAIAAgAAAAA=</HashCode>
      <FileName>EmailVerifyActivity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinalProject_PU.ForgotPassActivity" Collapsed="true">
    <Position X="16.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAlAAAAACAAACAAIAAAAAAAAgAAAAA=</HashCode>
      <FileName>ForgotPassActivity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinalProject_PU.FoundVehicle" Collapsed="true">
    <Position X="18.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAJAAAgCABAAAQAAIABCAgADCDAAAAQAIAAgEAQAA=</HashCode>
      <FileName>FoundVehicle.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FinalProject_PU.FoundVehicle2" Collapsed="true">
    <Position X="11" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAEAAAMBBAiAgAAJAQCEAASCBQIAAQASAAhlAIAA=</HashCode>
      <FileName>FoundVehicle2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinalProject_PU.FragmentHomeActivity" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="12.75" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAoAAAAAAAIAABIAAAIABAQCSIAAAAAAAAAAEQAAA=</HashCode>
      <FileName>FragmentHomeActivity.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FinalProject_PU.FundsActivity" Collapsed="true">
    <Position X="14.5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FundsActivity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinalProject_PU.FundsFragment" Collapsed="true">
    <Position X="16.25" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEgCAAEIAKAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>FundsFragment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinalProject_PU.Garbage" Collapsed="true">
    <Position X="11.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>YYCAAAEAAwABaAAEAAAAACBAJCJAAIAAAACCIgAQAAI=</HashCode>
      <FileName>Garbage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinalProject_PU.Garbage2" Collapsed="true">
    <Position X="11.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EUAAAIRrCAABCAAEAAAAACEADCDAcA0AQAKAAggAIAA=</HashCode>
      <FileName>Garbage2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinalProject_PU.Garbage3" Collapsed="true">
    <Position X="14.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQABAIB7CAABCAAEAAEAACEABCFAcAwAQAKAAggAKAA=</HashCode>
      <FileName>Garbage3.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinalProject_PU.Garbage4" Collapsed="true">
    <Position X="16.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAACARBAAAAAAAAACACACAQAAgAQACAAggAIQA=</HashCode>
      <FileName>Garbage4.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinalProject_PU.IssueFragment" Collapsed="true">
    <Position X="11" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAEgCAAEIAKIAAAAACAAAAAAMAAA=</HashCode>
      <FileName>IssueFragment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinalProject_PU.Issuelocationpickup_Debris" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="14.5" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAIAIAQYAABIAhAACEEECAAACAAgAAAAgogAAA=</HashCode>
      <FileName>Issuelocationpickup_Debris.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FinalProject_PU.Issuelocationpickup_FoundVehicle" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="16.25" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAIAAIAAAAIAABAAIAACAEECAAAGAAAAAAAgogAAA=</HashCode>
      <FileName>Issuelocationpickup_FoundVehicle.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FinalProject_PU.Issuelocationpickup_Garbage" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="13" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAIAIAQYAABIAhAACEEECAAACAAgAAAAgogAAA=</HashCode>
      <FileName>Issuelocationpickup_Garbage.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FinalProject_PU.IssueLocationPickup_Manhole" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="13" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAIAIAQYAABIApAACEEECAAACAAgAAAAgogAAA=</HashCode>
      <FileName>Issuelocationpickup_Manhole.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FinalProject_PU.Issuelocationpickup_MissingVehicle" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="14.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAIAIAQYAABIAhAACEEECAAACAAgAAAAgogAAA=</HashCode>
      <FileName>Issuelocationpickup_MissingVehicle.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FinalProject_PU.Issuelocationpickup_PlantingCompaign" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="16.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAIAIAQYAABIAhAACEEECAAACAAgAAAAgogAAA=</HashCode>
      <FileName>IssueLocationpickup_PlantingCampaign.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FinalProject_PU.IssueLocationPickup_Pothole" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="18.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAIAIAQYAABIApAACEEECAAACAAgAAAAgogAAA=</HashCode>
      <FileName>IssueLocationPickup_Pothole.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FinalProject_PU.Issuelocationpickup_Rainwater" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAIAIAQYAABIAhAACEEECAAACAAgAAAAgogAAA=</HashCode>
      <FileName>Issuelocationpickup_Rainwater.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FinalProject_PU.Issuelocationpickup_BrokenWires" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="12.75" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAIAIAQYAABIAhAACEEECAAACAAgAAAAgogAAA=</HashCode>
      <FileName>Issuelocatrionpickup_BrokenWires.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FinalProject_PU.Location_pickup_home" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="12.75" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAIAAAAIAAAAAAAACAEECAAACAAAAEAAgogAAA=</HashCode>
      <FileName>Location_pickup_home.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FinalProject_PU.Location_pickup_job" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="14.5" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAIAAAAIAAAAAAAACAEECAAACAAAAEAAgogAAA=</HashCode>
      <FileName>Location_pickup_job.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FinalProject_PU.LocationActivity" Collapsed="true">
    <Position X="16.25" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAgAAAAACAAACAAAAABAAAAAiAQACA=</HashCode>
      <FileName>LocationActivity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinalProject_PU.LocationsActivity" Collapsed="true">
    <Position X="11.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAADAAAAAAAAAAAACAAACAAAABAAAAAAiAAACA=</HashCode>
      <FileName>LocationsActivity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinalProject_PU.Login" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="12.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IgAAAwgAQgAxQAAsIAAIACAAACQAAAAAAQABAgAASAA=</HashCode>
      <FileName>Login.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FinalProject_PU.MainActivity" Collapsed="true">
    <Position X="14.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEACAAAAAAgQAAAChAAAAAAACAAAAAAAAACARAACAA=</HashCode>
      <FileName>MainActivity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinalProject_PU.Manhole1" Collapsed="true">
    <Position X="16.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAEgAAABmAAEAQAACAEABCBAAAAIQACYQggAIEQ=</HashCode>
      <FileName>Manhole1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinalProject_PU.Manhole2" Collapsed="true">
    <Position X="18" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EUAEAIRrCAABCAAEAAAAACEABCDAcA0AQAKAAggQoAA=</HashCode>
      <FileName>Manhole2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinalProject_PU.Manhole3" Collapsed="true">
    <Position X="11" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAFAIB7CAABCAAEAAEAACEABCFAcAwAQIKAAggQKAA=</HashCode>
      <FileName>Manhole3.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinalProject_PU.Manhole4" Collapsed="true">
    <Position X="12.75" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAgAAACBRBCAAEECAAACAChCBQAAgAQIKAAggQIwA=</HashCode>
      <FileName>Manhole4.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinalProject_PU.MapActivity" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="14.5" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAIAAAAEAAIAAAAAAAACAAACAACGgAAAAAAgogAAA=</HashCode>
      <FileName>MapActivity.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FinalProject_PU.MissingVehicle" Collapsed="true">
    <Position X="16.25" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAgAAgAABCIAEEEAgAHAAhCBAAAAAQALAAggEIII=</HashCode>
      <FileName>MissingVehicle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinalProject_PU.MissingVehicle2" Collapsed="true">
    <Position X="11.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAEBAgAABAAAAABAAVCAAADAAAAAAQCKBAgiAMAA=</HashCode>
      <FileName>MissingVehicle2.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FinalProject_PU.MissingVehicle3" Collapsed="true">
    <Position X="13" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QQAAAAACAIABCgBkIRIsCCQIBCFEAAAAQAiJAggAKAA=</HashCode>
      <FileName>MissingVehicle3.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinalProject_PU.MyAdsFragmentSettings" Collapsed="true">
    <Position X="14.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAEACAAAEEQAAQBAACAAECAAAAAIAACAAiAAACE=</HashCode>
      <FileName>MyAdsFragmentSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinalProject_PU.Newpassword" Collapsed="true">
    <Position X="16.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAABAAABAABAACAAACAAAAAAAAAIAgAAAQE=</HashCode>
      <FileName>Newpassword.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinalProject_PU.notificationfragment" Collapsed="true">
    <Position X="18" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEgCAAEIAKAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>notificationfragment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinalProject_PU.NotificationFragmentSettings" Collapsed="true">
    <Position X="11" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAGAAAAAAAAgAAAAAACBgAQAYAAAAAAAAAAA=</HashCode>
      <FileName>NotificationFragmentSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinalProject_PU.NotificationsActivity" Collapsed="true">
    <Position X="12.75" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAABCAAEAAAAAAAABCBAAAAAQACAAAgAIAA=</HashCode>
      <FileName>NotificationsActivity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinalProject_PU.NotificationsSettings" Collapsed="true">
    <Position X="14.5" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAGAAAAAAAAAAAAAAACBgAQAQAAAAAAAAAAA=</HashCode>
      <FileName>NotificationsSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinalProject_PU.OTPVerify" Collapsed="true">
    <Position X="16.25" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAABQQAAAAAAACAAACAAAAAIAgMAAgAAQAA=</HashCode>
      <FileName>OTPVerify.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinalProject_PU.PhotoUploading">
    <Position X="7.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAEAAAAAAABQAwBIAAQACAAACAYAAAgAAAAIgAAAAA=</HashCode>
      <FileName>PhotoUploading.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinalProject_PU.PlantingCampaign1" Collapsed="true">
    <Position X="11.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAABABAAAAAAAAACEAgCAAAAAIAIYAAgAQAAA=</HashCode>
      <FileName>PlantingCampaign1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinalProject_PU.PlantingCampaign2" Collapsed="true">
    <Position X="14.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ARAAgAAAABABCBAEAAAAJCEIhDBAAABBAIIAAgAQAAA=</HashCode>
      <FileName>PlantingCampaign2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinalProject_PU.TimePickerFragment" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="18" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAAAAAAACAAAAAAQAAAAAII=</HashCode>
      <FileName>PlantingCampaign2.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FinalProject_PU.Rainwater" Collapsed="true">
    <Position X="16.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>RIAAAEAAgAABAAEAAgBAACEAADAABAgAAYIAggAQEAA=</HashCode>
      <FileName>Rainwater.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinalProject_PU.Register1Activity" Collapsed="true">
    <Position X="18.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEgAAAAAARQAAhAAAAACAAAiAEAAAgAAIAAgACEAA=</HashCode>
      <FileName>Register1Activity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinalProject_PU.Register2Activity" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAEAAAABQAgBAAAYBAAAIjAAAAAgAAIAAAAAEAA=</HashCode>
      <FileName>Register2Activity.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FinalProject_PU.Register3Activity" Collapsed="true">
    <Position X="12.75" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAEAAAABQAAFAAAAACAAAiAAAAAgAABAQgEAEAA=</HashCode>
      <FileName>Register3Activity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinalProject_PU.Settings" Collapsed="true">
    <Position X="14.5" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAgCAAAAQggAAAAECACAADAAAIAAAAAAAA=</HashCode>
      <FileName>Settings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinalProject_PU.SettingsActivity" Collapsed="true">
    <Position X="16.25" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SettingsActivity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinalProject_PU.SignUpFinal" Collapsed="true">
    <Position X="18" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAACAAAAAAAACAAACAAAAAAAAAAAgBAAAA=</HashCode>
      <FileName>SignUpFinal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinalProject_PU.testActivity" Collapsed="true">
    <Position X="18" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAhAAAAAAIQA=</HashCode>
      <FileName>testActivity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinalProject_PU.UserFund" Collapsed="true">
    <Position X="18" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAABAAAAAAQAQCAQACAAAAAFAIABAgAAAAA=</HashCode>
      <FileName>UserFund.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinalProject_PU.ViewIssueFund" Collapsed="true">
    <Position X="18" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAABAAABACAAQAAAACQAACBAQAAAAIAAAgAQAAA=</HashCode>
      <FileName>ViewIssueFund.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinalProject_PU.ViewStatusFund" Collapsed="true">
    <Position X="18" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAEAAABACAAAAAAACAIQSAAAAAAAIAAAiAQAAA=</HashCode>
      <FileName>ViewStatusFund.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinalProject_PU.Model.HomeActivity" Collapsed="true">
    <Position X="18.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAECABAAABAAAAAEACAAEIAKBAQAAAAAAAAAEIAAA=</HashCode>
      <FileName>HomeActivity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinalProject_PU.AccountFragmentSettings" Collapsed="true">
    <Position X="18" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAEAAIAAAAAAAQAAIAAAASAAAAQIEAAgAAAAAAA=</HashCode>
      <FileName>AccountFragmentSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinalProject_PU.AdsData">
    <Position X="4.75" Y="25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CCAAAAAEAAAAAAAAAAAAEQCAAIAAAAABAAKBAAAEAAA=</HashCode>
      <FileName>AdsData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="FinalProject_PU.IWifiAccess" Collapsed="true">
    <Position X="18" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>IWifiAccess.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>