<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3c78ef9e1cd94849ae6448193c6a9228" Name="Diagram1">
        <EntityTypeShape EntityType="problemupdatedbModel1.ad_table" Width="1.5" PointX="3" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="problemupdatedbModel1.admin_table" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="problemupdatedbModel1.AssignedByAdmin" Width="1.5" PointX="8.25" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="problemupdatedbModel1.FCM_TOKEN" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="problemupdatedbModel1.funds_table" Width="1.5" PointX="5.25" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="problemupdatedbModel1.issue_images_table" Width="1.5" PointX="5.25" PointY="18" IsExpanded="true" />
        <EntityTypeShape EntityType="problemupdatedbModel1.issue_table" Width="1.5" PointX="3" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="problemupdatedbModel1.nearby_user_table" Width="1.5" PointX="5.25" PointY="20.625" IsExpanded="true" />
        <EntityTypeShape EntityType="problemupdatedbModel1.NotificationTable" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="problemupdatedbModel1.report_table" Width="1.5" PointX="8.25" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="problemupdatedbModel1.user_table" Width="1.5" PointX="0.75" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="problemupdatedbModel1.Volunteer_Report" Width="1.5" PointX="8.25" PointY="19.375" IsExpanded="true" />
        <EntityTypeShape EntityType="problemupdatedbModel1.Volunteer_table" Width="1.5" PointX="6" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="problemupdatedbModel1.VolunteerAdminMessages" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="problemupdatedbModel1.PaymentMethodInfo" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="problemupdatedbModel1.FK_ad_table_user_table" ManuallyRouted="false" />
        <AssociationConnector Association="problemupdatedbModel1.IssueID_FK" ManuallyRouted="false" />
        <AssociationConnector Association="problemupdatedbModel1.VolunteerID_FK" ManuallyRouted="false" />
        <AssociationConnector Association="problemupdatedbModel1.FK_funds_table_issue_table" ManuallyRouted="false" />
        <AssociationConnector Association="problemupdatedbModel1.FK_funds_table_user_table1" ManuallyRouted="false" />
        <AssociationConnector Association="problemupdatedbModel1.FK_issue_images_table_issue_table" ManuallyRouted="false" />
        <AssociationConnector Association="problemupdatedbModel1.FK_issue_table_issue_table" ManuallyRouted="false" />
        <AssociationConnector Association="problemupdatedbModel1.FK_issue_table_user_table" ManuallyRouted="false" />
        <AssociationConnector Association="problemupdatedbModel1.FK_nearby_user_table_issue_table" ManuallyRouted="false" />
        <AssociationConnector Association="problemupdatedbModel1.FK_report_table_issue_table" ManuallyRouted="false" />
        <AssociationConnector Association="problemupdatedbModel1.FK_Volunteer_Report_issue_table" ManuallyRouted="false" />
        <AssociationConnector Association="problemupdatedbModel1.FK_nearby_user_table_nearby_user_table" ManuallyRouted="false" />
        <AssociationConnector Association="problemupdatedbModel1.FK_report_table_user_table" ManuallyRouted="false" />
        <AssociationConnector Association="problemupdatedbModel1.FK_Volunteer_Report_Volunteer_table" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>