<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7edb2b2335f249e0ac94decf7feed34b" Name="Diagram1" ZoomLevel="101">
        <EntityTypeShape EntityType="problemupdatedbModel.ad_table" Width="1.5" PointX="3.375" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="problemupdatedbModel.admin_table" Width="1.5" PointX="5.25" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="problemupdatedbModel.AssignedByAdmin" Width="1.5" PointX="8.25" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="problemupdatedbModel.FCM_TOKEN" Width="1.5" PointX="1.5" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="problemupdatedbModel.funds_table" Width="1.5" PointX="5.25" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="problemupdatedbModel.issue_images_table" Width="1.5" PointX="5.25" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="problemupdatedbModel.nearby_user_table" Width="1.5" PointX="5.25" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="problemupdatedbModel.report_table" Width="1.5" PointX="8.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="problemupdatedbModel.user_table" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="problemupdatedbModel.Volunteer_table" Width="1.5" PointX="6" PointY="5.5" IsExpanded="true" />
        <AssociationConnector Association="problemupdatedbModel.VolunteerID_FK" ManuallyRouted="false" />
        <AssociationConnector Association="problemupdatedbModel.FK_funds_table_user_table1" ManuallyRouted="false" />
        <AssociationConnector Association="problemupdatedbModel.FK_nearby_user_table_nearby_user_table" ManuallyRouted="false" />
        <AssociationConnector Association="problemupdatedbModel.FK_report_table_user_table" ManuallyRouted="false" />
        <EntityTypeShape EntityType="problemupdatedbModel.NotificationTable" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="problemupdatedbModel.issue_table" Width="1.5" PointX="3" PointY="6.75" />
        <AssociationConnector Association="problemupdatedbModel.IssueID_FK" />
        <AssociationConnector Association="problemupdatedbModel.FK_funds_table_issue_table" />
        <AssociationConnector Association="problemupdatedbModel.FK_issue_images_table_issue_table" />
        <AssociationConnector Association="problemupdatedbModel.FK_issue_table_issue_table" />
        <AssociationConnector Association="problemupdatedbModel.FK_issue_table_user_table" />
        <AssociationConnector Association="problemupdatedbModel.FK_nearby_user_table_issue_table" />
        <AssociationConnector Association="problemupdatedbModel.FK_report_table_issue_table" />
        <EntityTypeShape EntityType="problemupdatedbModel.PaymentMethodInfo" Width="1.5" PointX="7.375" PointY="0.75" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>