<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f21e51ff4ff941598741da80e47aafa2" Name="Diagram1">
        <EntityTypeShape EntityType="problemupdatedbModel.ad_table" Width="1.5" PointX="3" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="problemupdatedbModel.admin_table" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="problemupdatedbModel.AssignedByAdmin" Width="1.5" PointX="8.25" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="problemupdatedbModel.FCM_TOKEN" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="problemupdatedbModel.funds_table" Width="1.5" PointX="5.25" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="problemupdatedbModel.issue_images_table" Width="1.5" PointX="5.25" PointY="18" IsExpanded="true" />
        <EntityTypeShape EntityType="problemupdatedbModel.issue_table" Width="1.5" PointX="3" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="problemupdatedbModel.nearby_user_table" Width="1.5" PointX="5.25" PointY="20.625" IsExpanded="true" />
        <EntityTypeShape EntityType="problemupdatedbModel.NotificationTable" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="problemupdatedbModel.report_table" Width="1.5" PointX="8.25" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="problemupdatedbModel.user_table" Width="1.5" PointX="0.75" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="problemupdatedbModel.Volunteer_Report" Width="1.5" PointX="8.25" PointY="19.375" IsExpanded="true" />
        <EntityTypeShape EntityType="problemupdatedbModel.Volunteer_table" Width="1.5" PointX="6" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="problemupdatedbModel.VolunteerAdminMessages" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="problemupdatedbModel.PaymentMethodInfo" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="problemupdatedbModel.FK_ad_table_user_table" ManuallyRouted="false" />
        <AssociationConnector Association="problemupdatedbModel.IssueID_FK" ManuallyRouted="false" />
        <AssociationConnector Association="problemupdatedbModel.VolunteerID_FK" ManuallyRouted="false" />
        <AssociationConnector Association="problemupdatedbModel.FK_funds_table_issue_table" ManuallyRouted="false" />
        <AssociationConnector Association="problemupdatedbModel.FK_funds_table_user_table1" ManuallyRouted="false" />
        <AssociationConnector Association="problemupdatedbModel.FK_issue_images_table_issue_table" ManuallyRouted="false" />
        <AssociationConnector Association="problemupdatedbModel.FK_issue_table_issue_table" ManuallyRouted="false" />
        <AssociationConnector Association="problemupdatedbModel.FK_issue_table_user_table" ManuallyRouted="false" />
        <AssociationConnector Association="problemupdatedbModel.FK_nearby_user_table_issue_table" ManuallyRouted="false" />
        <AssociationConnector Association="problemupdatedbModel.FK_report_table_issue_table" ManuallyRouted="false" />
        <AssociationConnector Association="problemupdatedbModel.FK_Volunteer_Report_issue_table" ManuallyRouted="false" />
        <AssociationConnector Association="problemupdatedbModel.FK_nearby_user_table_nearby_user_table" ManuallyRouted="false" />
        <AssociationConnector Association="problemupdatedbModel.FK_report_table_user_table" ManuallyRouted="false" />
        <AssociationConnector Association="problemupdatedbModel.FK_Volunteer_Report_Volunteer_table" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>